{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react"],
  "ignorePatterns": ["**/*.spec.jsx"], // 🚫 Ignore test files
  "rules": {
    "no-console": "warn",
    "indent": ["error", 2], // Enforce 2-space indentation
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"]
    // Add your custom rules here
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
